
; 1. Complete the Workload Identity Setup in Google Cloud:
# Set your project
gcloud config set project key-ching-server

# Enable required APIs
gcloud services enable iamcredentials.googleapis.com
gcloud services enable appengine.googleapis.com

# Create Workload Identity Pool (if not exists)
gcloud iam workload-identity-pools create "my-pool" \
  --location="global" \
  --display-name="GitHub Actions Pool"

# Create Provider
gcloud iam workload-identity-pools providers create-oidc "my-provider" \
  --location="global" \
  --workload-identity-pool="my-pool" \
  --display-name="GitHub Provider" \
  --attribute-mapping="google.subject=assertion.sub,attribute.actor=assertion.actor,attribute.repository=assertion.repository,attribute.repository_owner=assertion.repository_owner" \
  --attribute-condition="assertion.repository_owner=='ikemnkur'" \
  --issuer-uri="https://token.actions.githubusercontent.com"

# Grant permissions to your service account
gcloud iam service-accounts add-iam-policy-binding "key-ching-server@appspot.gserviceaccount.com" \
  --role="roles/iam.workloadIdentityUser" \
  --member="principalSet://iam.googleapis.com/projects/294172706997/locations/global/workloadIdentityPools/my-pool/attribute.repository/ikemnkur/Key-Ching-Server"


; 2. Ensure Your Service Account Has Proper Permissions:
# Grant App Engine deployment permissions
gcloud projects add-iam-policy-binding key-ching-server \
  --member="serviceAccount:key-ching-server@appspot.gserviceaccount.com" \
  --role="roles/appengine.appAdmin"

gcloud projects add-iam-policy-binding key-ching-server \
  --member="serviceAccount:key-ching-server@appspot.gserviceaccount.com" \
  --role="roles/storage.admin"

gcloud projects add-iam-policy-binding key-ching-server \
  --member="serviceAccount:key-ching-server@appspot.gserviceaccount.com" \
  --role="roles/cloudbuild.builds.editor"